#Greenfoot project file
class.Game.superclass=greenfoot.World
class.Mario.superclass=SharedMembers
class.SharedMembers.superclass=greenfoot.Actor
dependency1.from=Game
dependency1.to=Mario
dependency1.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=792
editor.swing.0.x=1094
editor.swing.0.y=11
mainWindow.height=1060
mainWindow.width=1928
mainWindow.x=-4
mainWindow.y=-4
package.numDependencies=1
package.numTargets=3
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=SharedMembers
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=160
target2.y=10
target3.height=50
target3.name=Mario
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
version=2.8.0
world.lastInstantiated=Game
