#BlueJ class context
comment0.target=Mario
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Faby\ here.\r\n\ \r\n\ @author\ renne\ bieneck\r\n\ @version0.6\r\n
comment1.params=
comment1.target=Mario()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ applyGravity()
comment4.params=
comment4.target=void\ checkKeys()
comment5.params=
comment5.target=void\ animateMario()
comment5.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment6.params=
comment6.target=void\ rotateMario()
comment7.params=
comment7.target=void\ checkCollision()
comment7.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\r\n
numComments=8
