#Greenfoot project file
class.Game.superclass=greenfoot.World
class.Ground.superclass=SharedMembers
class.Mario.superclass=SharedMembers
class.Pipe.superclass=SharedMembers
class.SharedMembers.superclass=greenfoot.Actor
dependency1.from=Game
dependency1.to=Mario
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Ground
dependency2.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=1057
editor.swing.0.x=771
editor.swing.0.y=59
mainWindow.height=1052
mainWindow.width=1182
mainWindow.x=753
mainWindow.y=0
package.numDependencies=2
package.numTargets=5
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Ground
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target3.height=50
target3.name=SharedMembers
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=160
target3.y=10
target4.height=50
target4.name=Pipe
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=Mario
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
version=2.8.0
world.lastInstantiated=Game
